; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; name       --> board
; esp01s  1M --> d1_mini_lite
; esp01s 16M --> d1_mini_pro
; esp12f  4M --> d1
; esp12f  4M --> nodemcuv2

[platformio]
name = Home Smart
description = Some Apple HomeKit firmwares for Victoria 9#
; src_dir = apps/$PIOENV/src/
; lib_dir = apps/$PIOENV/lib/
; include_dir = apps/$PIOENV/include/
; data_dir = apps/$PIOENV/data/
; test_dir = apps/$PIOENV/test/
; default_envs = air-quality-sensor

[env]
platform = espressif8266@4.2.1
framework = arduino
board = nodemcuv2
board_build.mcu = esp8266
board_build.filesystem = littlefs
upload_speed = 460800
monitor_speed = 115200
upload_port = /dev/cu.usbserial-210
monitor_port = /dev/cu.usbserial-210
extra_scripts = 
  pre:scripts/pre_script.py
  post:scripts/post_script.py
lib_deps = 
  bblanchon/ArduinoJson@6.18.5
  ruleechen/HomeKit-ESP8266@^1.2.1
  ruleechen/home-esp8266@^0.9.21
build_flags = 
  ; -D UNIX_TIME=$UNIX_TIME ; $UNIX_TIME | 1577808000 ; date fixed at 2020 01/01 00:00:00
  -D VICTOR_DEBUG ; VICTOR_DEBUG | VICTOR_RELEASE
  -D HOMEKIT_LOG_LEVEL=2 ; 0:Off | 1:ERROR | 2:INFO | 3:DEBUG
  -D BUILD_ENV_NAME=$PIOENV
  ; firmware config
  '-D VICTOR_FIRMWARE_MANUFACTURER="RuleeSmart Co.,Ltd."'
  ; homekit config
  '-D VICTOR_ACCESSORY_INFORMATION_MANUFACTURER="RuleeSmart Co.,Ltd."'
  '-D VICTOR_ACCESSORY_SERVER_PASSWORD="198-21-220"'

[env:home-esp32]
platform = espressif32@6.12.0
framework = arduino
board = esp32doit-devkit-v1
board_build.mcu = esp32
board_build.filesystem = littlefs
monitor_echo = yes
; monitor_filters = send_on_enter
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
lib_deps = 
  homespan/HomeSpan@^1.8.0

[env:home-esp8266]
board = d1_mini_lite
lib_deps = 
  bblanchon/ArduinoJson@6.18.5
build_flags = 
  ${env.build_flags}
  -D UNIX_TIME=1577808000 ; date fixed at 2020 01/01 00:00:00
  ; firmware config
  '-D VICTOR_FIRMWARE_SERVICE="Common Framework"'
  '-D VICTOR_FIRMWARE_VERSION="23.1.20"'
  -D VICTOR_FEATURES_WEB=1
  -D VICTOR_FEATURES_RADIO=1

[env:air-quality-sensor]
lib_deps = 
  ${env.lib_deps}
  enjoyneering/AHT10@^1.1.0
  robtillaart/SHT31@^0.5.2
  sparkfun/SparkFun SGP30 Arduino Library@^1.0.5
build_flags = 
  ${env.build_flags}
  -D UNIX_TIME=$UNIX_TIME
  ; firmware config
  '-D VICTOR_FIRMWARE_SERVICE="Victor Climate"'
  '-D VICTOR_FIRMWARE_VERSION="23.1.10"'
  -D VICTOR_FEATURES_WEB=1
  -D VICTOR_FEATURES_RADIO=0
  -D VICTOR_FEATURES_SENSOR_AQ_SGP30=1
  -D VICTOR_FEATURES_SENSOR_AQ_SGP40=0
  -D VICTOR_FEATURES_SENSOR_HT_AHT10=0
  -D VICTOR_FEATURES_SENSOR_HT_SHT3X=1
  ; homekit config
  '-D VICTOR_ACCESSORY_INFORMATION_SERIAL_NUMBER="202201161311"'
  '-D VICTOR_ACCESSORY_INFORMATION_MODEL="VICTOR-CLIMATE-ESP8266"'
  '-D VICTOR_ACCESSORY_SERVICE_NAME="Victor Climate"'

[env:garage-door-opener]
board = d1
lib_deps = 
  ${env.lib_deps}
  sui77/rc-switch@^2.6.4
build_flags = 
  ${env.build_flags}
  -D UNIX_TIME=1577808000 ; date fixed at 2020 01/01 00:00:00
  ; firmware config
  '-D VICTOR_FIRMWARE_SERVICE="Victor Garage"'
  '-D VICTOR_FIRMWARE_VERSION="22.4.20"'
  -D VICTOR_FEATURES_WEB=1
  -D VICTOR_FEATURES_RADIO=1
  ; homekit config
  '-D VICTOR_ACCESSORY_INFORMATION_SERIAL_NUMBER="202112210656"'
  '-D VICTOR_ACCESSORY_INFORMATION_MODEL="VICTOR-GARAGE-ESP8266"'
  '-D VICTOR_ACCESSORY_SERVICE_NAME="Victor Garage"'


[env:leak-sensor]
build_flags = 
  ${env.build_flags}
  -D UNIX_TIME=$UNIX_TIME
  ; firmware config
  '-D VICTOR_FIRMWARE_SERVICE="Victor Leak Sensor"'
  '-D VICTOR_FIRMWARE_VERSION="23.1.30"'
  -D VICTOR_FEATURES_WEB=1
  -D VICTOR_FEATURES_RADIO=0
  ; homekit config
  '-D VICTOR_ACCESSORY_INFORMATION_SERIAL_NUMBER="202302051702"'
  '-D VICTOR_ACCESSORY_INFORMATION_MODEL="VICTOR-LEAK-ESP8266"'
  '-D VICTOR_ACCESSORY_SERVICE_NAME="Victor Leak Sensor"'

[env:occupancy-sensor]
build_flags = 
  ${env.build_flags}
  -D UNIX_TIME=$UNIX_TIME
  ; firmware config
  '-D VICTOR_FIRMWARE_SERVICE="Victor Occupancy Sensor"'
  '-D VICTOR_FIRMWARE_VERSION="23.1.30"'
  -D VICTOR_FEATURES_WEB=1
  -D VICTOR_FEATURES_RADIO=0
  ; homekit config
  '-D VICTOR_ACCESSORY_INFORMATION_SERIAL_NUMBER="202211112356"'
  '-D VICTOR_ACCESSORY_INFORMATION_MODEL="VICTOR-OCCUPANCY-ESP8266"'
  '-D VICTOR_ACCESSORY_SERVICE_NAME="Victor Occupancy Sensor"'

[env:outlet]
build_flags = 
  ${env.build_flags}
  -D UNIX_TIME=$UNIX_TIME
  ; firmware config
  '-D VICTOR_FIRMWARE_SERVICE="Victor Outlet"'
  '-D VICTOR_FIRMWARE_VERSION="23.1.30"'
  -D VICTOR_FEATURES_WEB=1
  -D VICTOR_FEATURES_RADIO=0
  -D VICTOR_FEATURES_OUTLET_INUSE=0
  ; homekit config
  '-D VICTOR_ACCESSORY_INFORMATION_SERIAL_NUMBER="202204212130"'
  '-D VICTOR_ACCESSORY_INFORMATION_MODEL="VICTOR-OUTLET-ESP8266"'
  '-D VICTOR_ACCESSORY_SERVICE_NAME="Victor Outlet"'

[env:outlet-tywe3s]
custom_app = outlet
custom_variant = tywe3s
board = tywe3s
build_flags = 
  ${env.build_flags}
  -D UNIX_TIME=$UNIX_TIME
  ; firmware config
  '-D VICTOR_FIRMWARE_SERVICE="Victor Outlet TYWE3S"'
  '-D VICTOR_FIRMWARE_VERSION="23.1.30"'
  -D VICTOR_FEATURES_WEB=1
  -D VICTOR_FEATURES_RADIO=0
  -D VICTOR_FEATURES_OUTLET_INUSE=1
  ; homekit config
  '-D VICTOR_ACCESSORY_INFORMATION_SERIAL_NUMBER="202204212130"'
  '-D VICTOR_ACCESSORY_INFORMATION_MODEL="VICTOR-OUTLET-TYWE3S-ESP8266"'
  '-D VICTOR_ACCESSORY_SERVICE_NAME="Victor Outlet TYWE3S"'

[env:stateless-programmable-switch]
build_flags = 
  ${env.build_flags}
  -D UNIX_TIME=$UNIX_TIME
  ; firmware config
  '-D VICTOR_FIRMWARE_SERVICE="Victor Stateless Programmable Switch"'
  '-D VICTOR_FIRMWARE_VERSION="23.3.20"'
  -D VICTOR_FEATURES_WEB=1
  -D VICTOR_FEATURES_RADIO=0
  ; homekit config
  '-D VICTOR_ACCESSORY_INFORMATION_SERIAL_NUMBER="202308060022"'
  '-D VICTOR_ACCESSORY_INFORMATION_MODEL="VICTOR-STATELESS-PROGRAMMABLE-SWITCH-ESP8266"'
  '-D VICTOR_ACCESSORY_SERVICE_NAME="Victor Stateless Programmable Switch"'

[env:switch]
; custom_variant = night-lamp | programmable-switch | ozone-gen
build_flags = 
  ${env.build_flags}
  -D UNIX_TIME=$UNIX_TIME
  ; firmware config
  '-D VICTOR_FIRMWARE_SERVICE="Victor Switch"'
  '-D VICTOR_FIRMWARE_VERSION="22.4.20"'
  -D VICTOR_FEATURES_WEB=1
  -D VICTOR_FEATURES_RADIO=0
  -D VICTOR_FEATURES_OCCUPANCY=0
  ; homekit config
  '-D VICTOR_ACCESSORY_INFORMATION_SERIAL_NUMBER="202104130646"'
  '-D VICTOR_ACCESSORY_INFORMATION_MODEL="VICTOR-SWITCH-ESP8266"'
  '-D VICTOR_ACCESSORY_SERVICE_NAME="Victor Switch"'

[env:night-lamp-occupancy]
custom_app = switch
custom_variant = night-lamp-occupancy
# board = d1_mini_lite
build_flags = 
  ${env.build_flags}
  -D UNIX_TIME=$UNIX_TIME
  ; firmware config
  '-D VICTOR_FIRMWARE_SERVICE="Victor Night-lamp Occupancy"'
  '-D VICTOR_FIRMWARE_VERSION="22.4.20"'
  -D VICTOR_FEATURES_WEB=1
  -D VICTOR_FEATURES_RADIO=0
  -D VICTOR_FEATURES_OCCUPANCY=1
  ; homekit config
  '-D VICTOR_ACCESSORY_INFORMATION_SERIAL_NUMBER="202511161102"'
  '-D VICTOR_ACCESSORY_INFORMATION_MODEL="VICTOR-NIGHT-LAMP-OCCUPANCY-ESP8266"'
  '-D VICTOR_ACCESSORY_SERVICE_NAME="Victor Night-lamp Occupancy"'

[env:valve]
build_flags = 
  ${env.build_flags}
  -D UNIX_TIME=$UNIX_TIME
  ; firmware config
  '-D VICTOR_FIRMWARE_SERVICE="Victor Valve"'
  '-D VICTOR_FIRMWARE_VERSION="23.3.30"'
  -D VICTOR_FEATURES_WEB=1
  -D VICTOR_FEATURES_RADIO=0
  ; homekit config
  '-D VICTOR_ACCESSORY_INFORMATION_SERIAL_NUMBER="202309022215"'
  '-D VICTOR_ACCESSORY_INFORMATION_MODEL="VICTOR-VALVE-ESP8266"'
  '-D VICTOR_ACCESSORY_SERVICE_NAME="Victor Valve"'

[env:gateway]
platform = espressif32@6.12.0
framework = arduino
board = esp32doit-devkit-v1
board_build.mcu = esp32
board_build.filesystem = littlefs
monitor_echo = yes
; monitor_filters = send_on_enter
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
lib_deps = ; empty for reset default value
build_flags = 
  ${env.build_flags}
  -D UNIX_TIME=1577808000 ; date fixed at 2020 01/01 00:00:00
  ; firmware config
  '-D VICTOR_FIRMWARE_SERVICE="Victor Gateway"'
  '-D VICTOR_FIRMWARE_VERSION="23.1.30"'

[env:try-ir]
board = d1_mini_lite
lib_deps = 
  crankyoldgit/IRremoteESP8266@^2.8.6
build_flags = ; empty for reset default value
