; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; boards_dir=./packages/lead-sensor/boards

[platformio]
name = 'Home Smart'
description = 'Some Apple HomeKit firmwares for Victoria 9# (base on esp8266)'
src_dir = packages/$PIOENV/src/
lib_dir = packages/$PIOENV/lib/
data_dir = packages/$PIOENV/data/
test_dir = packages/$PIOENV/test/
boards_dir = packages/$PIOENV/boards/
default_envs = air-quality-sensor

[env]
platform = espressif8266@3.2.0
framework = arduino
board = nodemcuv2
board_build.mcu = esp8266
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial14340
monitor_port = /dev/cu.wchusbserial14340
extra_scripts = 
  extra_script.py
lib_deps = 
  ruleechen/HomeKit-ESP8266@^1.2.1
  ruleechen/home-esp8266@^0.8.8
build_flags = 
  ; -D UNIX_TIME=$UNIX_TIME
  ; -D HOMEKIT_LOG_LEVEL=3 ; 0:Off, 1:ERROR, 2:INFO, 3:DEBUG
  ; firmware config
  '-D VICTOR_FIRMWARE_MANUFACTURER="RuleeSmart Co.,Ltd."'
  ; homekit config
  '-D VICTOR_ACCESSORY_INFORMATION_MANUFACTURER="RuleeSmart Co.,Ltd."'
  '-D VICTOR_ACCESSORY_SERVER_PASSWORD="111-11-111"'

[env:air-quality-sensor]
lib_deps = 
  ${env.lib_deps}
  enjoyneering/AHT10@^1.1.0
  robtillaart/SHT31@^0.3.6
  sparkfun/SparkFun SGP30 Arduino Library@^1.0.5
build_flags = 
  ${env.build_flags}
  -D UNIX_TIME=$UNIX_TIME
  -D HOMEKIT_LOG_LEVEL=0
  -D VICTOR_RELEASE
  ; firmware config
  '-D VICTOR_FIRMWARE_SERVICE="Victor Climate"'
  '-D VICTOR_FIRMWARE_VERSION="23.1.10"'
  '-D VICTOR_FEATURES_WEB=1'
  '-D VICTOR_FEATURES_RADIO=0'
  '-D VICTOR_FEATURES_SENSOR_AQ_SGP30=1'
  '-D VICTOR_FEATURES_SENSOR_AQ_SGP40=0'
  '-D VICTOR_FEATURES_SENSOR_HT_AHT10=0'
  '-D VICTOR_FEATURES_SENSOR_HT_SHT3X=1'
  ; homekit config
  '-D VICTOR_ACCESSORY_INFORMATION_SERIAL_NUMBER="202201161311"'
  '-D VICTOR_ACCESSORY_INFORMATION_MODEL="VICTOR-CLIMATE-ESP8266"'
  '-D VICTOR_ACCESSORY_SERVICE_NAME="Victor-Climate"'

[env:leak-sensor]
build_flags = 
  ${env.build_flags}
  -D UNIX_TIME=$UNIX_TIME
  -D HOMEKIT_LOG_LEVEL=0
  -D VICTOR_RELEASE
  ; firmware config
  '-D VICTOR_FIRMWARE_SERVICE="Victor Leak Sensor"'
  '-D VICTOR_FIRMWARE_VERSION="23.1.20"'
  '-D VICTOR_FEATURES_WEB=1'
  '-D VICTOR_FEATURES_RADIO=0'
  ; homekit config
  '-D VICTOR_ACCESSORY_INFORMATION_SERIAL_NUMBER="202302051702"'
  '-D VICTOR_ACCESSORY_INFORMATION_MODEL="VICTOR-LEAK-ESP8266"'
  '-D VICTOR_ACCESSORY_SERVICE_NAME="Victor-Leak-Sensor"'

[env:occupancy-sensor]
build_flags = 
  ${env.build_flags}
  -D UNIX_TIME=$UNIX_TIME
  -D HOMEKIT_LOG_LEVEL=0
  -D VICTOR_RELEASE ;VICTOR_DEBUG
  ; firmware config
  '-D VICTOR_FIRMWARE_SERVICE="Victor Occupancy Sensor"'
  '-D VICTOR_FIRMWARE_VERSION="23.1.20"'
  '-D VICTOR_FEATURES_WEB=1'
  '-D VICTOR_FEATURES_RADIO=0'
  ; homekit config
  '-D VICTOR_ACCESSORY_INFORMATION_SERIAL_NUMBER="202211112356"'
  '-D VICTOR_ACCESSORY_INFORMATION_MODEL="VICTOR-OCCUPANCY-ESP8266"'
  '-D VICTOR_ACCESSORY_SERVICE_NAME="Victor-Occupancy-Sensor"'

[env:outlet]
build_flags = 
  ${env.build_flags}
  -D UNIX_TIME=$UNIX_TIME
  -D HOMEKIT_LOG_LEVEL=0
  -D VICTOR_RELEASE
  ; firmware config
  '-D VICTOR_FIRMWARE_SERVICE="Victor Outlet"'
  '-D VICTOR_FIRMWARE_VERSION="22.4.20"'
  '-D VICTOR_FEATURES_WEB=1'
  '-D VICTOR_FEATURES_RADIO=0'
  ; homekit config
  '-D VICTOR_ACCESSORY_INFORMATION_SERIAL_NUMBER="202204212130"'
  '-D VICTOR_ACCESSORY_INFORMATION_MODEL="VICTOR-OUTLET-ESP8266"'
  '-D VICTOR_ACCESSORY_SERVICE_NAME="Victor-Outlet"'
