---
sec_boot: 
- 'lib\generate_sec_lib\sec_boot.uvprojx'
- [Objects\sec_boot.lib, ..\sec_boot.lib]

rfslave: 
- 'lib\generate_lib\rf.uvprojx'
- {'__BUILD_PATCH_CFG__':'__BUILD_RF_LIB_SLA__'}
- [Objects\rf.lib, ..\rf.lib]

rf_mst:
- 'lib\generate_lib\rf.uvprojx'
- {'__BUILD_PATCH_CFG__':'__BUILD_RF_LIB_MST__'}
- [Objects\rf.lib, ..\rf_mst.lib]

ble_host:
- lib\generate_ble_host_lib\ble_host.uvprojx
- [Objects\ble_host.lib, ..\ble_host.lib]

sbp:
- example\ble_peripheral\simpleBlePeripheral\simpleBlePeripheral.uvprojx
- {'_BUILD_FOR_DTM_':'0'}
- [Objects\simpleBlePeripheral.hex, bin\sbp.hex]

sbc:
- example\ble_central\simpleBleCentral\simpleBleCentral.uvprojx
- {'_BUILD_FOR_DTM_':'0'}
- [Objects\simpleBleCentral.hex, bin\sbc.hex]

smart_rf:
- example\PhyPlusPhy\smart_rf\smart_rf.uvprojx

wrist:
- example\ble_peripheral\wrist\wrist.uvprojx

pwmLight:
- example\ble_peripheral\pwmLight\pwmLight.uvprojx

hidkb:
- example\ble_peripheral\HIDKeyboard\HIDKeyBoard.uvprojx

bleUart_AT:
- example\ble_peripheral\bleUart_AT\bleUart_AT.uvprojx

spiflash:
- example\peripheral\spiflash\spiflash.uvprojx

adc:
- example\peripheral\adc\adc.uvprojx

dmac:
- example\peripheral\dmac\dmac.uvprojx

fs:
- example\peripheral\fs\fs.uvprojx

gpio:
- example\peripheral\gpio\gpio.uvprojx

timer:
- example\peripheral\timer\timer.uvprojx

watchdog:
- example\peripheral\watchdog\watchdog.uvprojx

ota_sbk:
- example\OTA\OTA_internal_flash\ota_if.uvprojx
- {'CFG_OTA_BANK_MODE':'OTA_SINGLE_BANK','USE_FCT':'0'}
- ['bin\ota.hex','bin\ota_single_bank.hex',ota_sbk.asm,'Objects\ota.axf']

mesh_ali_light:
- example\ble_mesh\aliGenie_mesh_light\aliGenie_mesh_light.uvprojx

mesh_ali_multi:
- example\ble_mesh\aliGenie_mesh_multi\aliGenie_mesh_multi.uvprojx

mesh_switch:
- example\ble_mesh\mesh_switch\mesh_switch.uvprojx

mesh_light:
- example\ble_mesh\mesh_light\mesh_light.uvprojx

mesh_gateway:
- example\ble_mesh\mesh_gateway\mesh_gateway.uvprojx