---
sec_boot: 
- 'lib\generate_sec_lib\sec_boot.uvprojx'
- [Objects\sec_boot.lib, ..\sec_boot.lib]

rf: 
- 'lib\generate_lib\rf.uvprojx'
- [Objects\rf.lib, ..\rf.lib]

ble_host:
- lib\generate_ble_host_lib\ble_host.uvprojx
- [Objects\ble_host.lib, ..\ble_host.lib]

ota_sbk:
- example\OTA\OTA_internal_flash\ota_if.uvprojx
- {'CFG_OTA_BANK_MODE':'OTA_SINGLE_BANK','USE_FCT':'0','DEBUG_INFO':'1'}
- ['bin\ota.hex','bin\ota_single_bank.hex',ota_sbk.asm,'Objects\ota.axf']

sbp:
- example\ble_peripheral\simpleBlePeripheral\simpleBlePeripheral.uvprojx
- {'_BUILD_FOR_DTM_':'0'}
- [Objects\simpleBlePeripheral.hex, bin\sbp.hex,sbp.asm]
